<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flight Search </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="script.js"></script>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Flight Search</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row" id="sidebar">

      <div class="col-lg-3" class="searchResults">
        <h3 class="my-6">Seach form</h3>
        <form id="searchForm">
          <div class="form-check-inline">
            <label class="form-check-label" for="radio1">
              <input type="radio" onclick="toggle(false);" class="form-check-input" id="radio1" name="flightType" value="0"
                checked>One Way
            </label>
          </div>

          <div class="form-check-inline">
            <label class="form-check-label" for="radio2">
              <input type="radio" onclick="toggle(true)" class="form-check-input" id="radio2" name="flightType" value="1">Return
            </label>
          </div>

          <div class="form-group">
            <select name="origin" class="form-control" id="origin">
              <option value="null">Origin</option>
            </select>
          </div>

          <div class="form-group">
            <select class="form-control" id="destination" name="destination">
              <option value="null1">Destination</option>

            </select>
          </div>

          <div class="form-group">
            <label for="dd">Departure Date:</label>
            <input type="date" class="form-control" required id="dd" name="departure">
          </div>

          <div class="form-group" id="returnDiv" style="display:none;">
            <label for="dd">Return Date:</label>
            <input type="date" class="form-control" id="returnDate" name="returnDate">
          </div>

          <div class="form-group">
            <label for="passenger">Passengers:</label>
            <input type="number" class="form-control" required id="passenger" min=1 name="availableSeats" max=200>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="errors">

        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <!-- /.card -->

        <div class="card card-outline-secondary my-4">
          <div class="card-header">

          </div>
        </div>
        <div id="results"></div>

      </div>
      <!-- /.card -->

    </div>
    <!-- /.col-lg-9 -->

  </div>

  </div>
  <!-- /.container -->




</body>

</html>